<!doctype html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <title>Prijava | MojaBanka</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="auth-body">
    <div class="auth-card">
      <h1>MojaBanka</h1>
      <p>Prijavi se na svoj račun</p>

      <form id="loginForm">
        <input id="userName" type="text" placeholder="Korisničko ime" />
        <input id="password" type="password" placeholder="Lozinka" />
        <span id="errMesspass"></span>
        <button class="primary-btn">Prijava</button>
      </form>

      <span>Nemaš račun? <a href="register.html">Registriraj se</a></span>
    </div>
  </body>
  <script src="script.js"></script>
</html>
